# promotion

./: .classpath  README.md  pom.xml
src/main/java/com/falack/promotion/basicactions/: PurposeServlet.java
src/main/webapp/: index.html  purpose.jsp
src/main/webapp/WEB-INF/: web.xml
