<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.falack.connecting</groupId>
	<artifactId>falack-promotion</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>falack-promotion</name>

	<properties>
	    <!-- [START config] -->
	    <falack.storageType>datastore</falack.storageType>   <!-- datastore or cloudsql -->
	
	    <sql.dbName>falackdb</sql.dbName>                        <!-- A reasonable default -->
	<!-- Instance Connection Name - project:region:dbName -->
	<!-- -Dsql.instanceName=localhost to use a local MySQL server -->
	    <sql.instanceName>DATABASE-connectionName-HERE</sql.instanceName> <!-- See `gcloud sql instances describe [instanceName]` -->
	    <sql.userName>admin</sql.userName>                         <!-- A reasonable default -->
	    <sql.password>MYSQL-ROOT-PASSWORD-HERE</sql.password> <!-- -Dsql.password=myRootPassword1234 -->
	    <!-- [END config] -->
	    
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <!-- THINGS ONLY USED WHEN RUN LOCALLY -->
  <profiles>
    <profile>
      <id>local</id>
      <dependencies>
        <dependency>
          <groupId>com.google.cloud.sql</groupId>
          <artifactId>mysql-socket-factory</artifactId>
          <version>1.0.2</version>
        </dependency>
        <dependency>                        <!-- http://dev.mysql.com/doc/connector-j/en/ -->
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.40</version>  <!-- v5.x.x is Java 7, v6.x.x is Java 8 -->
        </dependency>
        <dependency>
          <groupId>com.google.api-client</groupId>
          <artifactId>google-api-client-appengine</artifactId>
          <version>1.21.0</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

	<dependencies>
        <dependency>
          <groupId>com.google.cloud.sql</groupId>
          <artifactId>mysql-socket-factory</artifactId>
          <version>1.0.2</version>
        </dependency>
        <dependency>                        <!-- http://dev.mysql.com/doc/connector-j/en/ -->
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.40</version>  <!-- v5.x.x is Java 7, v6.x.x is Java 8 -->
        </dependency>
        <dependency>
          <groupId>com.google.api-client</groupId>
          <artifactId>google-api-client-appengine</artifactId>
          <version>1.21.0</version>
        </dependency>
		<!-- Compile/runtime dependencies -->
		<!-- Uncomment to use Endpoints Frameworks v1.0 and comment the v2.0 section -->
		<!--<dependency> <groupId>com.google.appengine</groupId> <artifactId>appengine-endpoints</artifactId> 
			<version>1.9.53</version> </dependency> -->
		<!-- End of Endpoints Frameworks v1.0 -->
		<!-- Endpoints Frameworks v2.0 -->
		<dependency>
			<groupId>com.google.endpoints</groupId>
			<artifactId>endpoints-framework</artifactId>
			<version>2.0.7</version>
		</dependency>
		<!-- End of Endpoints Frameworks v2.0 -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>1.9.53</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>

	<build>
		<!-- for hot reload of the web application -->
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<!-- deploy configuration -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>endpoints-framework-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<!-- plugin configuration -->
					<hostname>YOUR-PROJECT-ID.appspot.com</hostname>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>display-dependency-updates</goal>
							<goal>display-plugin-updates</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>